FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://chatapp:chatapp123@chat-application.oxm4hsb.mongodb.net/?retryWrites=true&w=majority&appName=chat-application
JWT_SECRET_KEY = 'GAWUIDAWGDAWDGAGWGUAKIWBHDGAWGDIAGWDGAGWYDAYGWDI'